# mvvm-clean-architecture-structure-example

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/myapp/api/core/mapper/: BaseInfoMapper.kt  ExceptionMapper.java  ExceptionMapper.kt
api/src/main/java/com/myapp/api/core/repository/: BaseApiRepository.kt  BaseRepository.java  BaseRepository.kt
api/src/main/java/com/myapp/api/rss/article/mapper/: ArticleResponseMapper.kt
api/src/main/java/com/myapp/api/rss/article/model/: ArticleModel.kt  ArticleResponseModel.kt  ArticleThumbnail.kt  ChannelModel.kt
api/src/main/java/com/myapp/api/rss/article/repository/: ArticleRepositoryImpl.kt
api/src/main/java/com/myapp/api/rss/article/service/: ArticleService.kt
api/src/main/java/com/myapp/api/rss/login/repository/: LoginRepositoryImpl.kt
api/src/main/java/com/myapp/api/rss/repository/: LoginRepositoryImpl.kt
app/: build.gradle
app/src/androidTest/java/com/myapp/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/mvvmexample/: MainActivity.kt
app/src/main/java/com/myapp/mvvmexample/core/application/: AppInjector.kt  ArticleApplication.kt  Injectable.kt
app/src/main/java/com/myapp/mvvmexample/core/dialog/: BaseDialogMaterialView.kt  ButtonType.kt  DialogClickedListener.kt  LoadingDialogMaterial.kt
app/src/main/java/com/myapp/mvvmexample/core/injection/: AppInjector.kt  AppModule.kt  ArticleViewModelFactory.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/myapp/mvvmexample/core/injection/component/: AppComponent.kt
app/src/main/java/com/myapp/mvvmexample/core/sharereference/: ShareReferenceHelper.kt
app/src/main/java/com/myapp/mvvmexample/core/util/: DateUtil.kt  EncryptUtil.kt
app/src/main/java/com/myapp/mvvmexample/core/view/: BaseFragment.kt
app/src/main/java/com/myapp/mvvmexample/core/view/adapter/: BaseAdapter.kt
app/src/main/java/com/myapp/mvvmexample/core/view/adapter/holder/: BaseHolder.kt
app/src/main/java/com/myapp/mvvmexample/feature/detail/view/: ArticleDetailFragment.kt
app/src/main/java/com/myapp/mvvmexample/feature/list/view/: ArticleListFragment.kt
app/src/main/java/com/myapp/mvvmexample/feature/list/view/adapter/: ArticleListAdapter.kt
app/src/main/java/com/myapp/mvvmexample/feature/list/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/myapp/mvvmexample/feature/list/viewmodel/share/: ArticleShareViewModel.kt
app/src/main/java/com/myapp/mvvmexample/feature/login/uimodel/: UserUiModel.kt
app/src/main/java/com/myapp/mvvmexample/feature/login/view/: LoginFragment.kt
app/src/main/java/com/myapp/mvvmexample/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/myapp/mvvmexample/feature/walkthrough/adapter/: WalkThroughPageAdapter.kt
app/src/main/java/com/myapp/mvvmexample/feature/walkthrough/view/: WalkThroughFragment.kt  WalkThroughPageFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: dialog_loading_default.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_login.xml  fragment_walkthrough.xml  fragment_walkthrough_page.xml  include_header_action_right.xml  include_header_app_bar.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/myapp/mvvmexample/: ExampleUnitTest.kt
(+19 files in other folders)
