<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.design.button.MaterialButton
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/header_margin_right"
            android:layout_marginRight="@dimen/header_margin_right"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="action"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/header_title_margin_top_bottom"
            android:paddingBottom="@dimen/header_title_margin_top_bottom"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/btnRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="header"/>

</android.support.constraint.ConstraintLayout>